<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>microservice-spring-cloud-alibaba</groupId>
	<artifactId>microservice-spring-cloud-alibaba</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.18.12</lombok.version>
		<!--<mysql.version>5.1.47</mysql.version>-->
		<druid.version>1.1.16</druid.version>
		<mysql-connector.version>8.0.20</mysql-connector.version>
		<druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>
		<!--mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>-->
		<mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
		<!-- Spring Settings -->
	<!--	<spring.boot.version>2.2.5.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR3</spring.cloud.version>
		<spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>-->
		<spring.boot.version>2.3.2.RELEASE</spring.boot.version>
       <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
       <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
	</properties>
	<!--spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencyManagement>
		<dependencies>
			<!--spring boot -->
			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->
			<!--spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring  alibaba cloud -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--配置模块名称 -->
	<modules>
		<module>microservice-discovery-nacos-provider</module>
		<module>microservice-discovery-nacos-consumer</module>
		<module>microservice-config-nacos</module>
		<module>microservice-seata-account</module>
		<module>microservice-seata-order</module>
		<module>microservice-seate-storage</module>
		<module>microservice-discovery-nacos-stream-rabbitmq-provider-1</module>
		<module>microservice-discovery-nacos-stream-rocketmq-provider-2</module>
		<module>microservice-discovery-nacos-stream-rabbitmq-consumer-1</module>
		<module>microservice-discovery-nacos-stream-rocketmq-consumer-2</module>
		<module>microservice-discovery-nacos-dubbo-provider</module>
		<module>microservice-discovery-nacos-dubbo-consumer</module>
		
	</modules>

</project>
